# emails and app password and phone numbers

# email, app password of the person who gets the bill and will send the summary
USER = "abcd@gmail.com"
GAPP_PASSWORD = "asdd qwer wwww qqqq"

# email(s) of the person receiving the summary mail (separated by comma if multiple)
SUMMARY_EMAIL_RECIPIENT = "abcd+test@gmail.com"

# Number of max emails that can be sent in a day
MAX_EMAILS_PER_DAY = 1

# phone numbers and names of people in the bill
# make sure they are in a single line
MEMBER_NAMES = {"(999) 637-3009": "Raina", "(999) 637-5007": "Dhoni", "(999) 637-3003": "Yuvraj", "(999) 637-5000": "Sachin", "(999) 909-4005": "Laxman", "(999) 746-9006": "Navjot", "(999) 533-9000": "Sunil", "(999) 275-8001": "Rohit", "(999) 476-6003": "Shikhar", "(999) 433-6001": "Shubhman"}